[AppCoordinator{bg:orange}]
[LoginCoordinator{bg:orange}]
[RunningCoordinator{bg:orange}]
[FriendsTabCoordinator{bg:orange}]
[ChatsTabCoordinator{bg:orange}]
[SettingsTabCoordinator{bg:orange}]
[ProfileTabCoordinator{bg:orange}]
[ChangePasswordCoordinator{bg:orange}]


[AppCoordinator] -> [LoginCoordinator]

[LoginCoordinator] -.-> [LoginChoiceController]
[LoginCoordinator] -.-> [LoginCreateProfileController]
[LoginCoordinator] -.-> [LoginImportInstructionController]
[LoginCoordinator] -.-> [LoginImportProfileController]


[AppCoordinator] -> [RunningCoordinator]
[RunningCoordinator] -> [FriendsTabCoordinator]
[RunningCoordinator] -> [ChatsTabCoordinator]
[RunningCoordinator] -> [SettingsTabCoordinator]
[RunningCoordinator] -> [ProfileTabCoordinator]
[RunningCoordinator] -.-> [TabBarController]

[FriendsTabCoordinator] -.-> [FriendListController]
[FriendsTabCoordinator] -.-> [AddFriendController]
[FriendsTabCoordinator] -.-> [FriendCardController]
[FriendsTabCoordinator] -.-> [QRCodeController]
[FriendsTabCoordinator] -.-> [EditStringController]

[ChatsTabCoordinator] -.-> [ChatListController]
[ChatsTabCoordinator] -.-> [ChatPrivateController]

[SettingsTabCoordinator] -.-> [SettingsMainController]
[SettingsTabCoordinator] -.-> [SettingsAboutController]
[SettingsTabCoordinator] -.-> [SettingsAdvancedController]

[ProfileTabCoordinator] -> [ChangePasswordCoordinator]
[ProfileTabCoordinator] -.-> [ProfileMainController]
[ProfileTabCoordinator] -.-> [ChangeStatusController]
[ProfileTabCoordinator] -.-> [EditStringController]
[ProfileTabCoordinator] -.-> [ProfileDetailsController]
[ProfileTabCoordinator] -.-> [QRCodeController]

[ChangePasswordCoordinator] -.-> [WizzardController]
