//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "DDLog.h"
    static int ddLogLevel = LOG_LEVEL_VERBOSE;

    #import "AppContext.h"

    #define MAS_SHORTHAND
    #define MAS_SHORTHAND_GLOBALS

    #define WeakRef(object) __weak __typeof(object) weak_##object = object
    #define StrongRef(object) __strong __typeof(weak_##object) object = weak_##object
    #define weakself WeakRef(self)
    #define strongself StrongRef(self)
#endif

